<!DOCTYPE html>
<html>
<head>
    <title>Totally Theo's Podcast</title>
    <style>
        body {
            background: linear-gradient(135deg, #8b008b, #f2b6d0);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        h1 {
            font-size: 28px;
        }

        h2 {
            font-size: 24px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <!-- Add the logo image here -->
    <img class="product-img custom-img" src="../assets/Sample_6.jpg" alt="Logo Theo"> 
    
    <h1><a href="https://open.spotify.com/show/2SA3UjwvPrflSMTYS6hy8F?si=4ca9f3428f1e40f5" target="_blank">Welcome to Totally Theo Podcast</a></h1>
    <h2>Latest Episodes: Katte, Cults en Drome droom STREAMING NOW!!!!</h2>
    
</body>
</html>
